help: ## Show this help.
	@awk 'BEGIN {FS = ":.?## "} /^[a-zA-Z_-]*:.?## / {sub("\\n", sprintf("\n%22c", " ") $$2); printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

start: ## Start the react app
	cd connect_4 && npm start